# justloseit

./: README.md  pom.xml
event/: pom.xml
event/src/main/com/awakeyo/event/anno/: EventReceiver.java
event/src/main/com/awakeyo/event/enhance/: EnhanceUtils.java  EventReceiverDefinition.java  IEventReceiver.java
event/src/main/com/awakeyo/event/shcema/: EventRegisterProcessor.java
event/src/main/java/com/awake/event/: EventContext.java
event/src/main/java/com/awakeyo/event/: EventContext.java
event/src/main/resources/: event-1.0.xsd
event/src/test/com/awake/event/: ApplicationTest.java  BagSystem.java  LoginEvent.java  MissionSystem.java
event/src/test/java/com/awake/event/: BagSystem.java  EventTest.java  EventTestConfiguration.java  LoginEvent.java  MissionSystem.java
event/src/test/resources/: application.xml
game/: pom.xml
game/src/main/java/com/awake/game/: GameApplication.java
game/src/main/resources/: application.properties
game/src/test/java/com/awake/game/: GameApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/: GatewayApplication.java
gateway/src/main/java/com/awake/: GatewayApplication.java
hello/: hello.md  pom.xml
hello/src/main/java/com/hello/: GameContext.java  HelloApplication.java  HelloKryo.java  ProtoGeneral.java  ShutdownHandler.java
hello/src/main/java/com/hello/autoconfigure/: GameAutoConfiguration.java
hello/src/main/java/com/hello/common/: ErrorCode.java  ErrorFactory.java  ErrorResponseFactory.java  GameProtoId.java  IdConstant.java
hello/src/main/java/com/hello/config/: GameServerProperties.java
hello/src/main/java/com/hello/define/: GameProtoId.java  ManagerOrder.java
hello/src/main/java/com/hello/entity/: IdEntity.java  RoleEntity.java
hello/src/main/java/com/hello/module/: GameModule.java
hello/src/main/java/com/hello/packet/: ErrorResponse.java  LoginMsg.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RpcMsg.java
hello/src/main/java/com/hello/protomodule/: GameModule.java
hello/src/main/java/com/hello/resource/: FilterWordResource.java  ItemResource.java  MissionGroupResource.java  MissionResource.java
hello/src/main/java/com/hello/util/: DateUtil.java  HotUtil.java
hello/src/main/java/org/hello/: HelloApplication.java
hello/src/main/java/org/hello/configuration/: ApplicationConfiguration.java
hello/src/main/java/org/hello/module/: GameModule.java
hello/src/main/java/org/hello/packet/: HelloRequest.java
hello/src/main/java/org/hello/protomodule/: GameModule.java
hello/src/main/resources/: application.properties
hello/src/main/resources/excel/: FilterWordResource.xlsx  ItemResource.xlsx  MissionGroupResource.xlsx  MissionResource.xlsx
hello/src/main/resources/proto/: Login.proto  java_generator.bat  rpc.proto
hello/src/main/resources/proto/java/: RpcMsg.java
hello/src/test/java/org/hello/: AppTest.java
hotswap/: pom.xml
hotswap/src/main/java/com/awake/: HotSwapContext.java
hotswap/src/main/java/com/awake/agent/: HotSwapAgent.java
hotswap/src/main/java/com/awake/manager/: HotSwapManager.java  IHotSwapManager.java
hotswap/src/main/java/com/awake/model/: ClassFileDef.java
hotswap/src/main/java/com/awake/server/: HotSwapServiceMBean.java  IHotSwapServiceMBean.java
hotswap/src/main/java/com/awake/util/: HotSwapUtils.java
hotswap/src/test/java/com/awake/: HotswapClass.java  applicationTest.java
net/: pom.xml
net/src/main/java/com/awake/: NetContext.java
net/src/main/java/com/awakeyo/: App.java  NetContext.java
net/src/test/java/com/awake/: GameModuleConstant.java
net/src/test/java/com/awake/configuration/: AppConfiguration.java  ConfigurationTest.java  TestConfiguration.java
net/src/test/java/com/awake/consistent/: ConsistentHashTest.java  FastTreeMapIntLongTest.java
net/src/test/java/com/awake/constant/: ModuleId.java
net/src/test/java/com/awake/gateway/: ClientTest.java  GatewayProviderController.java  GatewayTest.java  ProviderTest.java
net/src/test/java/com/awake/module/: GameTestModule.java
net/src/test/java/com/awake/protocol/: ApplicationConfiguration.java  ProtocolConfiguration.java  ProtocolEncodeTest.java  ProtocolManagerTest.java  ProtocolTest.java
net/src/test/java/com/awake/register/: Provider0Test.java  ProviderTest.java  RegisterTest.java  RpcServiceTest.java
net/src/test/java/com/awake/router/: SignalBridgeTest.java
net/src/test/java/com/awake/server/: ApplicationConfiguration.java
net/src/test/java/com/awake/zookeeper/: CuratorTest.java  ZookeeperAllTypeListener.java  ZookeeperRegistryProperties.java  ZookeeperTest.java  ZookeeperTestConfiguration.java  zookeeperTest.java
net/src/test/java/com/awakeyo/zookeeper/: zookeeperTest.java
net/src/test/resources/: application-consumer.properties  application-gateway-client.properties  application-gateway.properties  application-provider.properties  application-provider01.properties  application-provider02.properties  application.properties
net2/: pom.xml
net2/src/main/java/com/awake/net2/: NetContext.java
net2/src/main/resources/proto/: java_generator.bat  net2.proto
net2/src/main/resources/proto/java/: Net2Msg.java
net2/src/test/java/com/awake/configuration/: ConfigurationTest.java  TestConfiguration.java
net2/src/test/java/com/awake/jproto/: ProtoGeneral.java
net2/src/test/resources/: application.properties
net2/src/test/resources/proto/: hello.bat  test.proto
net2/src/test/resources/proto/java/: TestMsg.java
orm/: orm.md  pom.xml
orm/src/main/java/com/awake/: OrmContext.java
orm/src/main/java/com/awake/anno/: Cache.java  (+6 more)
orm/src/test/resources/: application.properties
protocol/: pom.xml
protocol/src/main/java/com/awake/: ProtocolContext.java
protocol/src/test/resources/: application.properties
rpc/: pom.xml  rpc.md
rpc/src/main/java/com/awake/: App.java
rpc/src/test/java/com/awake/: AppTest.java
scheduler/: pom.xml
storage/: pom.xml  target.xlsx
storage/src/test/resources/: application.properties
thread/: pom.xml
thread/src/test/java/com/awakeyo/: AppTest.java
util/: pom.xml
(+710 files in other folders)
