<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.awake</groupId>
    <artifactId>justloseit</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>justloseit</name>

    <!--
    父级项目中的pom.xml文件使用的packaging配置一定为pom
    父级的pom文件只作项目的子模块的整合，在maven install时不会生成jar/war压缩包。
    -->
    <packaging>pom</packaging>

    <description>Project for Game Server</description>

    <!-- 聚合，把下面的几个module一起打包，packaging必须为pom -->
    <modules>
        <module>event</module>
        <module>thread</module>
        <module>util</module>
        <module>net</module>
        <module>gateway</module>
        <module>scheduler</module>
        <module>hotswap</module>
        <module>orm</module>
        <module>storage</module>
        <module>net2</module>

    </modules>


    <properties>

        <justloseit.util.version>0.0.1-SNAPSHOT</justloseit.util.version>
        <justloseit.event.version>0.0.1-SNAPSHOT</justloseit.event.version>
        <justloseit.thread.version>0.0.1-SNAPSHOT</justloseit.thread.version>
        <justloseit.net.version>0.0.1-SNAPSHOT</justloseit.net.version>
        <justloseit.scheduler.version>0.0.1-SNAPSHOT</justloseit.scheduler.version>
        <grpc.version>1.60.0</grpc.version>
        <annotations-api.version>6.0.53</annotations-api.version>
        <!-- bytecode enhancement -->
        <bytebuddy.version>1.14.6</bytebuddy.version>
        <!-- spring and spring boot -->
        <spring.version>5.3.19</spring.version>
        <spring.boot.version>2.6.7</spring.boot.version>
        <junit.version>4.12</junit.version>
        <!-- json and xml, use the version of spring boot first -->
        <jackson.version>2.13.2</jackson.version>
        <java.version>11</java.version>
        <file.encoding>UTF-8</file.encoding>
        <!-- 日志 -->
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <!-- 字节码增强 -->
        <javassist.version>3.29.2-GA</javassist.version>
        <!-- database and cache-->
        <mongodb-driver-sync.version>4.10.2</mongodb-driver-sync.version>
        <caffeine.version>3.1.8</caffeine.version>
        <!-- network framework -->
        <netty.version>4.1.84.Final</netty.version>
        <jprotobuf.version>2.4.17</jprotobuf.version>
        <jprotobuf.precompile.version>2.2.2</jprotobuf.precompile.version>
        <!--lombok-->
        <lombok.version>1.18.30</lombok.version>
        <!-- Office document parsing -->
        <poi.version>5.2.3</poi.version>
        <csv.version>1.10.0</csv.version>
        <commons-io.version>2.7</commons-io.version>
        <!-- maven core plugin(maven核心插件) -->
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <!-- zookeeper -->
        <curator.version>5.3.0</curator.version>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <maven.compiler.encoding>${file.encoding}</maven.compiler.encoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
