### net
awake.net.protocol.scan-protocol-packet=com.hello.packet
awake.net.protocol.scanModulePacket=com.hello.module

### orm
awake.orm.id=orm-config
awake.orm.database=justloseit
awake.orm.user=
awake.orm.password=
awake.orm.address.[master]=127.0.0.1:27017

awake.orm.caches[0].strategy=default
awake.orm.caches[0].size=6000
awake.orm.caches[0].expire-millisecond=6000000

awake.orm.entityPackage=org.hello.entity

awake.orm.persisters[0].strategy=time30s
awake.orm.persisters[0].type=time
awake.orm.persisters[0].config=3000

# thread Num
awake.orm.thread=