
### orm
awake.orm.database=justloseit
awake.orm.user=
awake.orm.password=
awake.orm.address.[master]=127.0.0.1:27017

awake.orm.caches[0].strategy=default
awake.orm.caches[0].size=6000
awake.orm.caches[0].expire-millisecond=6000000

awake.orm.entityPackage=com.hello.*
awake.orm.persisters[0].strategy=default
awake.orm.persisters[0].type=time
awake.orm.persisters[0].config=3000

awake.orm.thread=

### storage
awake.storage.scanPackage=com.hello.*
awake.storage.recycle=false
#awake.storage.resourceLocation=classpath:/,classpath:/excel
awake.storage.resourceLocation=classpath:/excel

### rpc  moduleId_hort;moduleId_hort
awake.net.rpc.rpc-provider-port=0_8088
### game
game.server.serverId=1000
