awake.net.zookeeper.retryCount=5
awake.net.zookeeper.elapsedTimeMs=5000
awake.net.zookeeper.sessionTimeoutMs=60000
awake.net.zookeeper.connectionTimeoutMs=5000
#awake.net.zookeeper.address=
awake.net.protocol.scan-protocol-packet="com.awake.protocol.packet"